# QueueProject

./: Program.cs  ProgramVisibility.cs  QueueProject.csproj  QueueProject.http  QueueProject.sln  README.md  WeatherForecast.cs  appsettings.json
Application/Common/: InMemoryQueueRepository.cs
Application/Common/Interfaces/: IJwtTokenGenerator.cs  IMongoDbContext.cs  IQueueRepository.cs
Application/Queues/: Queries.cs
Application/Queues/Commands/CreateQueue/: CreateQueueCommand.cs  CreateQueueCommandHandler.cs
Application/Queues/Commands/DeleteQueue/: DeleteQueue.cs  DeleteQueueCommandHandler.cs
Application/Queues/Commands/UpdateQueue/: UpdateQueueCommand.cs  UpdateQueueCommandHandler.cs
Application/Queues/Queries/GetQueueByIdQuery/: GetQueueById.cs  GetQueueByIdQueryHandler.cs
Application/Queues/Queries/GetQueues/: GetQueuesQuery.cs  GetQueuesQueryHandler.cs
Controllers/: AuthController.cs  QueuesController.cs
Domain/Entities/: Queue.cs
Infrastructure/Auth/: JwtTokenGenerator.cs  LoginRequest.cs
Infrastructure/Persistence/: AppDbContexy.cs  MongoDbContext.cs
Infrastructure/Settings/: JwtSettings.cs  MongoDbSettings.cs
Properties/: launchSettings.json
tests/IntegrationTests/Factory/: QueueApiFactory .cs
tests/IntegrationTests/Queues/: CreateQueueTests.cs  DeleteQueueTests.cs  GetQueueByIdTests.cs  GetQueuesTests .cs  UpdateQueueTests.cs
tests/IntegrationTests/TestData/: SeedData.cs
tests/UnitTest/Controllers/: QueuesControllerTests.cs
tests/UnitTest/Handlers/: CreateQueueHandlerTests.cs  DeleteQueueHandlerTests.cs  GetQueueByIdHandlerTests.cs  UpdateQueueHandlerTests.cs
tests/UnitTest/Mocks/: QueueRepositoryMock.cs
